# PictureSender

./: PictureSender.sln
Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureSender.Client.csproj
Client/Interfaces/APIServices/: IPictureDetailService.cs
Client/Pages/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Client/RestApi/: PictureDetailService.cs
Client/RestApi/Base/: BaseApiService.cs
Client/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  RelayCommand.cs
Client/ViewModels/Memento/: DetailPageViewModel.cs  PictureDetailMemento.cs
PictureSender/: PictureSender.Server.csproj  Program.cs  WeatherForecast.cs
PictureSender.BLL/: Class1.cs  PictureSender.BLL.csproj
PictureSender.DAL/: Class1.cs
PictureSender.DAL/Entities/: DatabaseGlobal.cs  PictureDetail.cs
PictureSender.DAL/Interfaces/: IImageRepository.cs  IPictureDetailRepository.cs
PictureSender.DAL/Repositories/: ImageRepository.cs  PictureDetailRepository.cs
PictureSender.DAL/Repositories/Base/: BaseRepository.cs
PictureSender.Shared/CQRS/Commands/Request/: CreatePictureDetailCommandRequest.cs  (+1 more)
PictureSender.Shared/Constants/ApiConstants/: BaseApiConstants.cs  PictureDetailApiConstants.cs
PictureSender.Shared/ViewModels/: PictureDetail.cs
PictureSender/CQRS/Commands/Request/: CreatePictureDetailCommandRequest.cs  DeletePictureDetailCommandRequest.cs
PictureSender/CQRS/Commands/Response/: CreatePictureDetailCommandResponse.cs  DeletePictureDetailCommandResponse.cs
PictureSender/CQRS/Handlers/CommandHandlers/: CreatePictureDetailCommandHandler.cs  DeletePictureDetailCommandHandler.cs
PictureSender/CQRS/Handlers/QueryHandlers/: GetAllPictureDetailHandler.cs
PictureSender/CQRS/Queries/Request/: GetAllPictureDetailQueryRequest.cs
PictureSender/CQRS/Queries/Response/: GetAllPictureDetailQueryResponse.cs
PictureSender/Controllers/: PictureDetailController.cs  WeatherForecastController.cs
PictureSender/Properties/: launchSettings.json
(+4 files in other folders)
